.section-about-wraper {
    width: 80%;
    text-align: center;
    font-size: 32px;
    color: #fff;
    /* user-select: none; */
}

.section-abuot-text > span {
    color: darkgoldenrod;
}

/* project */
.section-project-wraper {
    width: 70%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
}
.section-project-box-discord {
    position: relative;
    width: 340px;
    height: 400px;
    cursor: pointer;
    border-radius: 35px;
    transition: 0.5s;
}
.section-project-box-discord:hover {
    box-shadow: 3px 11px 10px 10px #250c0c;
    transition: 0.5s;
}
.section-project-box-weather {
    position: relative;
    width: 340px;
    height: 400px;
}
.section-project-box-weather img {
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
.discord-cover-img {
    width: 100%;
    height: 100%;
    border-radius: 35px;
}
.image-in-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(168, 124, 66);
    text-align: center;
    padding-top: 5px;
    cursor: pointer;
}
.discord-info {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 40px;
    background-color: rgb(168, 124, 66);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
    opacity: 0;
    transition: 0.5s;
}
.section-project-box-discord:hover .discord-info {
    opacity: 1;
    bottom: 40px;
    transition: 0.5s;
}
/*  skilll list */
table,
th,
td {
    border: 1px solid #fff;
    width: 20%;
}

.skill-list-wraper {
    width: 70%;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
table {
    width: 100%;
    height: 90px;
    color: #fff;
}
/* contactt */
.contact-info ul {
    color: #fff;
    width: 365px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.contact-info ul li {
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.contact-info ul li a {
    color: blue;

    text-align: start;
    width: 200px;
}
footer {
    width: 100%;
    height: 100px;
    background-color: #2b2323;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 500px) {
    .section-about-wraper {
        font-size: 16px;
    }
    .section-project-box-discord {
        width: 250px;
    }
    .contact-info ul {
        width: 90%;
        justify-content: center;
        gap: 20px;
    }

    .contact-info ul li {
        width: 200px;
        flex-direction: column;
    }
}
