.menu-line-box {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 50px;
    position: relative;
}
.header-section {
    display: flex;
    flex-direction: column;
}
.header-section > div {
    display: flex;
}

.header-logo-wraper {
    width: 97%;
    display: flex;
    justify-content: center;
    height: 10vh;
    align-items: center;
    color: #fff;
}
.header-logo-wraper > div {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.header-logo-ringth {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}
.header-logo-ringth a {
    color: #fff;
}

.change-mode-wraper {
    width: 50px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
}
.change-mode-wraper-2 {
    width: 50px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 25px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}
.cahnge-mode-box {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #fff;
}
.menu-line-2,
.menu-line-1 {
    width: 60px;
    height: 5px;
    background-color: black;
    margin: 5px;
}
.menu-line-3,
.menu-line-4 {
    width: 60px;
    height: 5px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: 1s;
}

.menu-line-4 {
    transform: translate(-50%, -50%) rotate(-45deg);
}
.header-nav-bar {
    width: 7%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2121;
    color: #fff;
}
.header-nav-bar > nav {
    width: 100%;
    height: 80%;
}
.header-nav-bar > nav > ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.header-menu-close {
    position: absolute;

    top: 100px;
    left: -100%;
    width: 93%;
    height: 90vh;
    background-color: black;
    transition: 1s;
}
.header-menu-open {
    position: absolute;
    top: 10vh;
    left: 7%;
    width: 93%;
    height: 90vh;
    background-color: #2b2121;
    z-index: 2;
    transition: 1s;
    color: #fff;
}
.header-menu-wraper {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.menu-nav-bar {
    width: 50%;
}
.menu-nav-bar nav {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-nav-bar nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    align-content: center;
    font-size: 50px;
    transition: 0.5s;
    color: #fff;
}
.menu-nav-bar nav ul li:hover {
    color: rgb(250, 250, 2);
    text-decoration: line-through;
    cursor: pointer;
    transition: 0.5s;
}
.menu-nav-bar nav ul li a {
    color: #fff;
    text-decoration: none;
}
.menu-log-m {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* header-body-wraper */

.header-body-wraper {
    position: absolute;
    width: 93%;
    height: 90vh;
    top: 10vh;
    left: 7%;
    background-color: #1c1a1a;

    color: #fff;
}
.header-body-wraper > div {
    width: 100%;
    height: 100%;
}
.header-body-wraper > div > div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    font-weight: 700;
    user-select: none;
}
.header-body-wraper > div > div > h2 {
    font-size: 60px;
}
.header-body-wraper > div > div p {
    font-size: 50px;
}
.info-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .info-avatar img {
    width: 30%;
    height: 60vh;
    border-radius: 4px;
    box-shadow: #0a0808;
} */
.info-avatar .scroll-icon {
    height: 100%;
    width: 20px;

    position: absolute;

    left: 50%;
    bottom: 0px;
}
.light-theme-body {
    color: black;
    background-color: #fff;
    opacity: 0.7;
}
.info-avatar .scroll-icon > svg {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
    font-size: 50px;
    cursor: pointer;
}

@keyframes slide-up {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}

.scroll-icon {
    animation: slide-up 1.5s infinite;
}

.light-theme {
    background-color: #fff;
    opacity: 0.4;
    color: black;
    transition: 0.4s;
}
.light-theme-module {
    border: 1px solid black;
    transition: 0.4s;
}
.light-theme-module div {
    background-color: #0a0808;
    transition: 0.4s;
}
.light-theme-nav {
    background-color: #fff;
    color: black;
    opacity: 0.3;
    transition: 0.4s;
}
.light-theme-menu {
    background-color: #fff;
    opacity: 0.6;
    color: black;
    transition: 0.4s;
}
/* header-soc-wraper */
.header-soc-wraper {
    width: 100%;
    height: 100%;
}
.header-soc-wraper h3 {
    font-size: 50px;
}
.header-soc-wraper nav {
    width: 100%;
    height: 100%;
}
.header-soc-wraper nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 90%;
    font-size: 20px;
}
.header-soc-wraper nav ul li {
    display: flex;
    justify-content: space-between;
    width: 360px;
}
.header-soc-wraper nav ul li a {
    color: rgb(49, 49, 138);
    text-align: center;
    width: 200px;
}
